/* 미완 */
body{    
    position: relative;
    min-height: 100vh;
}
#main_background {
    position: absolute;
    width: 100%;
    height: 1040px;
    z-index: -1;
}
#main_background > div{
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    backface-visibility: hidden;
    background: linear-gradient(0deg, rgba(140, 123, 117, 0.5), rgba(140, 123, 117, 0.5)),url("./assets/main_background_image.png") ;
    background-size: cover;
    background-repeat: no-repeat;
}

/* header */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    width: auto;
    height: 72px;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
header #header_logo {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px;
    gap: 10px;

    margin-left: 80px;
    width: auto;
    height: 52px;

    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    color: #8c7b75;
}
header #header_right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 20px;

    margin-right: 80px;
    width: auto;
    height: 52px;

    font-weight: 600;
    font-size: 16px;
    line-height: 19px;

    color: #8C7B75;
}
/* main_logo */
#logo_sec{
    width: auto;
    height: 70vh;
    margin: 15% 50px auto 15%;
}
.logos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    color: #FFFFFF;
    width: auto;
    height: 320px;
}
.logos #main_logo {
    font-weight: 800;
    font-size: 92px;
    line-height: 111px;
    display: flex;
    align-items: center;
    text-align: center;

}
.logos #main_sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.logos #main_sub >ul {
    width: 274px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;

    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}

.add_post_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;

    width: 180px;
    height: 55px;

    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    background: #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 80px;
}
.add_post_btn:hover {
    cursor:pointer;
}
.add_post_btn #add_post{
    width: 24px;
    height: 24px;
}
/*-------------------- main----------------- */
main{
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: white;    
    padding: 10px 20px;
}
main >nav{
    width: 100%;
    height: 100px;
    border-bottom: 3px solid #000000;
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
main >nav > ul{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 22px;
}
main >nav > ul > li{
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 120px;
    height: 80px;

    background: rgba(239, 220, 213, 0.2);
    border-radius: 20px;
}
.nav_choose{
    background: #EFDCD5;
}
/*   mian__ content */
#main_container{
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    grid-auto-flow: row;
    justify-content:center;
    justify-items: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
/* 컨텐츠 추가만들면 수정필요 */
#main_container > div{
    width: 400px;
    height: 400px;

    margin: 10px;
    background-color: grey;
}
/* Current Meeting */
#CM_container{
    display: none;
}