/* 배경 */
body{    
    position: relative;
    min-height: 100vh;
}
#main_background {
    position: absolute;
    width: 100%;
    height: 1040px;
    z-index: -1;
}
#main_background > div{
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    backface-visibility: hidden;
    background: linear-gradient(0deg, rgba(140, 123, 117, 0.5), rgba(140, 123, 117, 0.5)),url("../src/assets/main_background_image.png") ;
    background-size: cover;
    background-repeat: no-repeat;
}

/* header */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    width: auto;
    height: 72px;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
header #header_logo {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px;
    gap: 10px;

    margin-left: 80px;
    width: auto;
    height: 52px;

    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    color: #8c7b75;
}
header .header_right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 20px;

    margin-right: 80px;
    width: auto;
    height: 52px;

    font-weight: 600;
    font-size: 16px;
    line-height: 19px;

    color: #8C7B75;
}
.hidden {
    display: none !important;
}
/* main_logo */
#logo_sec{
    width: auto;
    height: 70vh;
    margin: 15% 50px auto 15%;
}
.logos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    color: #FFFFFF;
    width: auto;
    height: 320px;
}
.logos #main_logo {
    font-weight: 800;
    font-size: 92px;
    line-height: 111px;
    display: flex;
    align-items: center;
    text-align: center;

}
.logos #main_sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.logos #main_sub >ul {
    width: 274px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;

    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}

#add_post_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;

    width: 180px;
    height: 55px;

    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    background: #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 80px;
}
#add_post_btn:hover {
    cursor:pointer;
}
#add_post_btn #add_post{
    width: 24px;
    height: 24px;
}
/*-------------------- main----------------- */
main{
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: white;    
    padding: 10px 20px;
}
main >nav{
    width: 100%;
    height: 100px;
    border-bottom: 3px solid #000000;
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
main >nav > ul{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 22px;
}
main >nav > ul > li{
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 120px;
    height: 80px;

    background: rgba(239, 220, 213, 0.2);
    border-radius: 20px;
}
.tab_choose{
    background: #EFDCD5;
}
/*   mian__ content */
#main_container{
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    grid-auto-flow: row;
    justify-content:center;
    justify-items: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
/* 컨텐츠 추가만들면 수정필요 */
#main_container > div{
    width: 400px;
    height: 400px;

    margin: 10px;
    background-color: grey;
}
/* Current Meeting */
#CM_container{
    display: none;
}


/* ------- modalPost ------- */
.modal__layout {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);

    position: fixed;
    top:0;
    right:0;
    z-index: 99;

    display: flex;
    justify-content: center;
    align-items: center;
}
#modalPost{
    width: 1000px;
    height: 880px;
    padding: 50px 70px;
    background: #FFFFFF;
    border-radius: 20px;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

.modal__close {
    position: absolute;
    width: 60px;
    height: 60px;
    right: 25px;
    top: 42.43px;

    cursor: pointer;
}

.container__post {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 4.5fr;
    gap: 20px;

    place-items: center center;   
}
.container__post input {
    height: auto;
    border: none;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;

    display: flex;
    align-items: center;
}

#title__post {
    grid-row: 1/2;
    display: flex;
    align-items: center;
}

#title__post > input {
    width: 560px;
    height: 66px;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
}
#title__post > input::placeholder {
    padding-left: 50px;
}

#elements__post {
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 450px;
}
#elements__post > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 17px;

    width: 100%;
    height: 50px;
}
#elements__post > div > h3 {
    width: 100px;
    height: 30px;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
}

#image__post{
    grid-column: 2/3;
    grid-row: 1/3;

    width: 400px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    
}
#image__post .picture {
    width: 100%;
    height: 280px;
    background-color: #d9d9d9;

    font-weight: 400;
    font-size: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    
}
#image__post button {
    display: flex;
    justify-content: center;
    align-items: center;

    background: #efdcd5;
    border-radius: 20px;
    border: none;
    width: auto;
    height: 59px;

    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
}
#image__post button:hover {
    cursor:pointer;
}

#content__post {
    grid-column: 1/3;
    width: 800px;
    height: auto;
}
#content__post > textarea {
    width: 100%;
    height: 9em;
    resize: none;
    border: none;

    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}
#content__post > textarea::placeholder {
    padding-left: 50px;    
}
.container__post + button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: absolute;
    width: 119px;
    height: 59px;
    right: 81px;
    bottom: 61px;

    background: #efdcd5;
    border-radius: 20px;
    border: none;

    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}
.container__post + button:hover {
    cursor:pointer;
}

/*       modal login       */
#modalLogin{
    display: flex;
    flex-direction: column;
    width: 640px;
    height: 720px;
    background: #FFFFFF;
    border-radius: 20px;
    position: relative;
    justify-content: center;
    align-items: center;
}
#modalLogin>form{
    display: flex;
    width: 640px;
    justify-content: center;
}
.login__form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 68px;
 
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.login__title{
    width: auto;

    font-weight: 600;
    font-size: 64px;
    line-height: 77px;
    display: flex;
    align-items: center;

    color: black;


}
.login__input{
    width: auto;
    
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    color: #000000;
}
/* input::placeholder {
    text-align: center;
} */
.login__input>div{
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    gap: 20px;
    
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}
.login__input>div>input{
    width: 320px;
    height: 64px;
    background: #EFDCD5;
    border-radius: 20px;
    border: none;
    margin: auto;
    justify-content: flex-end;
    padding-left: 10px;
}
.btn{    
    width: auto;

    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.myBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 10px;
    border:none ;

    border-radius: 20px;
    width: 120px;
    height: 70px;

    background: #EFDCD5;
    cursor: pointer;
}